ID      FREQ   TRK   DIST   Coords                       Name/Remarks
LEBB           303     35   N43°18'04.00" W002°54'38.00" BILBAO
CEGAM          302     16   N42°59'00.99" W002°14'11.00" CEGAM
MALOB          302     12   N42°50'41.99" W001°56'18.99" MALOB
PPN     112.3  295      8   N42°44'02.00" W001°42'07.00" PAMPLONA
TURPU          295      8   N42°40'39.99" W001°32'32.99" TURPU
GOSVI          296     17   N42°37'00.00" W001°22'10.00" GOSVI
RONKO          295      9   N42°29'44.99" W001°01'49.99" RONKO
RONNY          296      9   N42°25'45.00" W000°50'41.00" RONNY
XOMBO          296      5   N42°21'54.00" W000°40'02.00" XOMBO
SURCO          296     16   N42°19'44.00" W000°34'04.99" SURCO
MARIO          296     20   N42°12'36.99" W000°14'39.00" MARIO
POSSY          296     11   N42°03'41.00" E000°09'26.00" POSSY
GRAUS          299     87   N41°58'45.00" E000°22'34.99" GRAUS
LEBL             0      0   N41°17'49.00" E002°04'42.00" BARCELONA/JOSEP TARRADELLAS B