ID      FREQ   TRK   DIST   Coords                       Name/Remarks
LFPG             0      0   N49°00'35.09" E002°32'52.15" PARIS CHARLES DE GAULLE
PTV     116.5  192     53   N48°09'20.00" E002°15'53.00" PITHIVIERS
MOTAL          183     35   N47°34'36.00" E002°13'12.00" MOTAL
VEROS          183     14   N47°20'24.00" E002°12'05.99" VEROS
DEPOM          214      2   N47°19'03.99" E002°10'45.00" DEPOM
CTX     428    214     28   N46°56'12.00" E001°48'03.99" CHATEAUROUX
GUSON          205     31   N46°28'27.00" E001°28'39.99" GUSON
LMG     114.5  205     44   N45°48'56.99" E001°01'31.99" LIMOGES
UVELI          220     60   N45°02'29.00" E000°06'42.99" UVELI
OSMOB          219     30   N44°38'57.00" W000°20'18.00" OSMOB
VAVIX          214     27   N44°16'40.00" W000°41'39.00" VAVIX
NETUK          213     73   N43°15'29.99" W001°36'56.00" NETUK
PPN     112.3  187     32   N42°44'02.00" W001°42'07.00" PAMPLONA
NOLSA          206     21   N42°25'39.00" W001°54'27.00" NOLSA
ALEPO          206      6   N42°20'36.99" W001°57'48.00" ALEPO
VASUM          206      5   N42°16'18.99" W002°00'39.99" VASUM
GARVU          206      7   N42°10'15.99" W002°04'40.00" GARVU
BANEV          206     45   N41°30'08.99" W002°30'52.00" BANEV
BAN     112.8  206     12   N41°19'25.00" W002°37'47.00" BARAHONA
PINAR          176     21   N40°58'49.00" W002°35'56.99" PINAR
CJN     115.6  176     37   N40°22'19.00" W002°32'40.99" CASTEJON
INTAX          201     50   N39°35'24.00" W002°56'01.99" INTAX
NASOS          201     12   N39°23'56.99" W003°01'39.99" NASOS
ANZAN          201     26   N39°00'00.00" W003°13'16.99" ANZAN
BLN     116.2  201     54   N38°09'09.00" W003°37'29.00" BAILEN
LEGR           188     58   N37°11'19.00" W003°46'38.00" GRANADA/FEDERICO GARCIA LORCA